{
  "project": "JMP-DA",
  "editUrlLabel": "Document Authoring",
  "editUrlPattern": "https://da.live/edit#/{{org}}/{{site}}{{pathname}}",
  "plugins": [
    {
      "id": "da-tags",
      "title": "AEM Tags",
      "environments": ["edit"],
      "daLibrary": true,
      "url": "https://aem-tags--jmp-da--jmphlx.aem.live/tools/tags.html"
    },
    {
      "id": "datepicker",
      "title": "Date Picker",
      "environments": ["da-edit"],
      "path": "/tools/datepicker.html"
    }
  ]
}
